# spring-mvc-test-examples

./: .gitignore  README.md
Spring/test-mvc/configuration/: README  pom.xml
Spring/test-mvc/controllers/: README  pom.xml
Spring/test-mvc/rest/: README  pom.xml
Spring/test-mvc/security-annotations/: README  pom.xml
Spring/test-mvc/security-url-based/: README
Spring/test-mvc/spring-32/: README  pom.xml
configuration/: pom.xml
configuration/src/integration-test/java/net/petrikainulainen/spring/testmvc/controller/: ITHomeControllerTest.java
configuration/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationContext.java
configuration/src/main/java/net/petrikainulainen/spring/testmvc/controller/: HomeController.java
configuration/src/main/resources/: exampleApplicationContext.xml
configuration/src/main/webapp/WEB-INF/jsp/: index.jsp
configuration/src/test/java/net/petrikainulainen/spring/testmvc/controller/: HomeControllerTest.java
controllers/: pom.xml
controllers-unittest/: README  pom.xml
controllers-unittest/src/main/resources/: exampleApplicationContext-web.xml  exampleApplicationContext.xml
controllers-unittest/src/test/resources/: testContext.xml
controllers/src/main/webapp/WEB-INF/: sitemesh3.xml
junit-5/integration-tests/repositories-jooq/: README.md  pom.xml
junit-5/integration-tests/repositories-jooq/src/integration-test/java/net/petrikainulainen/springmvctest/junit5/: IdColumnReset.java  IntegrationTest.java
junit-5/integration-tests/repositories-jooq/src/integration-test/java/net/petrikainulainen/springmvctest/junit5/todoitem/: CreateTodoItemTest.java  FindAllTest.java  FindByIdTest.java  TodoItemTableRow.java  TodoItems.java  UpdateTodoItemTest.java
junit-5/integration-tests/repositories-jooq/src/integration-test/resources/db/: clear-database.sql  init-todo-items.sql
junit-5/integration-tests/repositories-jooq/src/main/java/net/petrikainulainen/springmvctest/junit5/: SpringMVCTestExampleApplication.java
junit-5/integration-tests/repositories-jooq/src/main/java/net/petrikainulainen/springmvctest/junit5/todoitem/: CreateTodoItem.java  TodoItemDTO.java  TodoItemRepository.java  TodoItemStatus.java  TodoListItemDTO.java  UpdateTodoItem.java
junit-5/integration-tests/repositories-jooq/src/main/resources/: application-integrationTest.properties  application-integrationTest.yml  application.properties  application.yml
junit-5/integration-tests/repositories-jooq/src/main/resources/db/migration/: V001__create_todo_item_table.sql  V002__insert_valid_todo_item_statuses.sql  V003__create_tag_table.sql
junit-5/integration-tests/repositories-jooq/src/test/java/net/petrikainulainen/springmvctest/junit5/: UnitTest.java  UnitTestDemoTest.java
junit-5/unit-tests/mock-mvc-tester/rest-api/: LICENSE  README.md  pom.xml
junit-5/unit-tests/normal-controllers/: README.md  pom.xml
junit-5/unit-tests/normal-controllers/src/main/java/net/petrikainulainen/springmvctest/junit5/todo/: CreateTodoItemFormDTO.java  TodoItemCrudService.java
junit-5/unit-tests/normal-controllers/src/main/java/net/petrikainulainen/springmvctest/junit5/web/: TodoItemCrudController.java
junit-5/unit-tests/normal-controllers/src/test/java/net/petrikainulainen/springmvctest/junit5/web/: TodoItemCrudControllerTest.java  TodoItemRequestBuilder.java  WebTestConfig.java
junit-5/unit-tests/rest-api/: LICENSE  README.md  pom.xml
junit-5/unit-tests/rest-api-no-object-mapper/: README.md  pom.xml
junit-5/unit-tests/rest-api-no-object-mapper/src/main/java/net/petrikainulainen/springmvctest/junit5/todo/: CreateTodoItemDTO.java  TagDTO.java  TodoItemCrudService.java  TodoListItemDTO.java
junit-5/unit-tests/rest-api-no-object-mapper/src/main/java/net/petrikainulainen/springmvctest/junit5/web/: TodoItemCrudController.java  ValidationErrorDTO.java
junit-5/unit-tests/rest-api-no-object-mapper/src/test/java/net/petrikainulainen/springmvctest/junit5/web/: TodoItemCrudControllerTest.java  TodoItemRequestBuilder.java  WebTestConfig.java  WebTestUtil.java
rest/: README  pom.xml
rest-jsonpath/: README  pom.xml
rest-jsonpath/src/main/resources/: exampleApplicationContext.xml
rest-unittest/: README  pom.xml
rest-unittest/src/main/resources/: exampleApplicationContext-persistence.xml  exampleApplicationContext-web.xml  exampleApplicationContext.xml
rest-unittest/src/test/resources/: log4j.properties
rest/src/main/resources/: exampleApplicationContext.xml
rest/src/main/resources/i18n/: messages.properties
security-annotations/: pom.xml
security-annotations/src/main/resources/: exampleApplicationContext-persistence.xml
security-url-based/: README  pom.xml
security-url-based/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
security-url-based/src/integration-test/java/org/springframework/test/web/server/samples/context/: SecurityRequestPostProcessors.java
security-url-based/src/main/java/net/petrikainulainen/spring/testmvc/common/controller/: HomeController.java
security-url-based/src/main/java/net/petrikainulainen/spring/testmvc/security/authentication/: RestAuthenticationSuccessHandler.java
security-url-based/src/main/java/net/petrikainulainen/spring/testmvc/todo/dto/: FormValidationErrorDTO.java
security-url-based/src/main/java/net/petrikainulainen/spring/testmvc/user/dto/: SecurityRole.java
security-url-based/src/main/resources/: exampleApplicationContext-security.xml  exampleApplicationContext.xml
security-url-based/src/main/webapp/static/js/app/user/: user.events.js
security-url-based/src/test/java/net/petrikainulainen/spring/testmvc/security/authentication/: RestAuthenticationFailureHandlerTest.java
security-url-based/src/test/java/net/petrikainulainen/spring/testmvc/todo/service/: RepositoryTodoServiceTest.java
security-url-based/src/test/java/net/petrikainulainen/spring/testmvc/user/controller/: UserControllerTest.java
spring-32/: pom.xml
spring-32/src/main/resources/: exampleApplicationContext-persistence.xml  exampleApplicationContext-security.xml
(+214 files in other folders)
